本攻略笔记本体共120页（含封面），附录14+8页
打印方式：A5尺寸（本体）及 A4尺寸（附录-四季地图），双面打印，彩色打印效果最佳。


细则：
1）文件“[A5] Stardew Valley Journal”为笔记本体，包含1）封面、2）人物礼物喜好及日程表、3）地点信息、4）打造清单、5）木匠店-建造清单、6）铁匠铺-农具升级清单、7）工匠制品清单、8）食谱、9）收集包清单、10）素材收集地点 [全季] 、11）玩家行程表 [两年份]、以及附录的14页-部分人物日程表（需自行裁剪、粘贴在对应人物的页面）。总共134页。
2）文件“[A5] journal renew pages”为四季行程表，供还需要玩2年以上的玩家另外打印、添加进本体中。总共24页。
3）文件“[A4] season map（放在“素材收集地点”后）”为附录-四季地图，包含各季节的采集物、鱼类出现的地点、鱼类出没时间、和农作物的种子价格等信息。总共8页。这个是A4！A4！A4！不要打错尺寸了！ 打印、然后打孔，然后对折，就可以完美塞进本体中，衔接位置为“素材收集地点（全季节）”之后、玩家行程表之前。


打印出来后，建议放进A5手账本外壳/外皮中，然后根据你买的手账本的孔数打孔
如果有现成的空白A5手账替换页和打印机的话，也可以自行打印，这样可以省去打孔的步骤（重点是打孔位置保证准确）


（10/9/2021）1.5ver 更新：
本体：文件“[A5] Stardew Valley Journal 1.5”，“人物礼物喜好及日程表”、“打造清单”、“食谱”、“收集包清单”部分增加了1.5版本的内容，另外新增了“战斗”部分，收录了武器、鞋类和戒指的信息。
四季地图：文件“[A4] season map 1.5（放在“素材收集地点”后）”增加了姜岛的地图。
更新后的本体（包含附录-人物行程表），总共150页；四季地图总共10页。